# Projet-2CPI

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_openscan_animation.xml  btt.xml  button_animation.xml  img_office50_animation.xml  img_person46_animation.xml  img_place80_animation.xml  staranim.xml
app/src/main/res/drawable/: aboutus_bg.xml  bgbtnfeedback.xml  bgmp.xml  bgrate.xml  btn_gradien_style.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  mybutton.xml
app/src/main/res/layout-hdpi/: activation.xml  list_layout.xml  place_activity.xml  profile_layout.xml  rating_layout.xml
app/src/main/res/layout-large-xhdpi/: aboutus.xml  activation.xml  activity_main.xml  autorisation.xml  place_activity.xml  profile_layout.xml  rating_layout.xml  toolbar.xml
app/src/main/res/layout-large-xxhdpi/: activation.xml  activity_main.xml  autorisation.xml  place_activity.xml  profile_layout.xml
app/src/main/res/layout-large-xxxhdpi/: aboutus.xml  activity_main.xml  autorisation.xml  list_layout.xml  rating_layout.xml
app/src/main/res/layout-ldpi/: aboutus.xml  rating_layout.xml
app/src/main/res/layout-mdpi/: activation.xml  place_activity.xml  rating_layout.xml
app/src/main/res/layout-normal-xhdpi/: activation.xml  activity_main.xml  autorisation.xml  place_activity.xml  profile_layout.xml  rating_layout.xml
app/src/main/res/layout-normal-xxhdpi/: activation.xml  activity_main.xml  autorisation.xml  place_activity.xml  profile_layout.xml  rating_layout.xml
app/src/main/res/layout-normal-xxxhdpi/: aboutus.xml  activation.xml  activity_home.xml  activity_main.xml  autorisation.xml  place_activity.xml  profile_layout.xml  (+1 more)
(+49 files in other folders)
