<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rating_bg"
    tools:context=".Rating"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ratingtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ratingtitle"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="87dp" />

    <ImageView
        android:id="@+id/starone"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/star3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:background="@drawable/bgrate"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="408dp">

        <TextView
            android:id="@+id/titlerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="You like the app? please give a feedback!"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="17sp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/rateStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="246dp"
            android:layout_marginTop="-15dp"
            android:text="I loved it"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-20dp"
            android:text="I hated it "
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resultrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Good Enough"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp" />


    </LinearLayout>

    <Button

        android:id="@+id/btnfeedback"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="35dp"


        android:background="@drawable/mybutton"
        android:fontFamily="@font/sarala"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/findus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Find us"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/google_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="0dp"
                android:backgroundTint="@android:color/transparent"
                android:defaultFocusHighlightEnabled="true"
                android:focusedByDefault="false"
                android:onClick="GoogleClique"
                android:src="@drawable/google" />

            <ImageButton
                android:id="@+id/facebook_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                android:defaultFocusHighlightEnabled="true"
                android:focusedByDefault="false"
                android:onClick="FacebookClique"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/instagram_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                android:defaultFocusHighlightEnabled="true"
                android:focusedByDefault="false"
                android:onClick="InstagramClique"
                android:src="@drawable/instagram" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>