int drawable ic_launcher 0x7f080001
int drawable mio_btn_bg 0x7f080002
int drawable mio_btn_bg_click 0x7f080003
int drawable mio_btn_change_account_nor 0x7f080004
int drawable mio_btn_change_account_sel 0x7f080005
int drawable mio_icon_login_wait 0x7f080006
int drawable mio_img_title 0x7f080007
int drawable mio_list_item_single_bg_60_n 0x7f080008
int drawable mio_list_item_single_bg_60_p 0x7f080009
int drawable mio_mipay_payment_alipay 0x7f08000a
int drawable mio_mipay_payment_arrow 0x7f08000b
int drawable mio_mipay_payment_wx 0x7f08000c
int drawable mio_pad_bg_float_win 0x7f08000d
int drawable mio_selector_mipayment_item 0x7f08000e
int id act_item_arrow 0x7f0b0001
int id iv_logo 0x7f0b0002
int id ll_container 0x7f0b0003
int id lv_pay 0x7f0b0004
int id tv_name 0x7f0b0005
int id tv_price 0x7f0b0006
int id tv_purchase_name 0x7f0b0007
int layout mio_activity_paylist 0x7f0e0001
int layout mio_item_pay 0x7f0e0002
int mipmap app_icon 0x7f100001
int mipmap app_icon_round 0x7f100002
int mipmap ic_launcher_background 0x7f100003
int mipmap ic_launcher_foreground 0x7f100004
int string app_name 0x7f140001
int string button_text_login 0x7f140002
int string button_text_purchase 0x7f140003
int string cancel 0x7f140004
int string check_value 0x7f140005
int string demo_btn_ok 0x7f140006
int string demo_choess_money 0x7f140007
int string demo_input_amount 0x7f140008
int string demo_islogin 0x7f140009
int string demo_mibi_to_rmb 0x7f14000a
int string demo_pay_amount_100yuan 0x7f14000b
int string demo_pay_amount_10yuan 0x7f14000c
int string demo_pay_amount_1yuan 0x7f14000d
int string demo_pay_amount_500yuan 0x7f14000e
int string demo_pay_amount_50yuan 0x7f14000f
int string demo_pay_amount_5yuan 0x7f140010
int string demo_payment_cancel 0x7f140011
int string demo_payment_failde 0x7f140012
int string demo_payment_please_login 0x7f140013
int string demo_payment_success 0x7f140014
int string demo_tip 0x7f140015
int string demo_tip1 0x7f140016
int string demo_tip_text 0x7f140017
int string game_view_content_description 0x7f140018
int string hello_world 0x7f140019
int string in_app_friends 0x7f14001a
int string ok 0x7f14001b
int string out_app_friends 0x7f14001c
int string should_send_message 0x7f14001d
int string update_me 0x7f14001e
int string useheart 0x7f14001f
int style BaseUnityTheme 0x7f150001
int style UnityThemeSelector 0x7f150002
int style UnityThemeSelector_Translucent 0x7f150003
